{
  "name": "@patrtorg/illum-facilis-sint",
  "version": "12.29.181",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.30",
    "@patrtorg/a-ut-amet": "^2.4.30",
    "@patrtorg/architecto-rerum-eos": "^2.6.28",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.32",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.31",
    "@patrtorg/autem-et-hic": "^3.7.26",
    "@patrtorg/consectetur-culpa-non": "^3.3.30",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.31",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.29",
    "@patrtorg/cumque-alias-facilis": "^3.2.31",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.31",
    "@patrtorg/enim-magni-hic": "^3.1.32",
    "@patrtorg/est-corrupti-deleniti": "^1.3.32",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.31",
    "@patrtorg/illum-sapiente-quos": "^1.2.33",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.35",
    "@patrtorg/libero-doloribus-omnis": "^2.1.33",
    "@patrtorg/libero-voluptas-sequi": "^2.2.32",
    "@patrtorg/magnam-aut-adipisci": "^1.0.35",
    "@patrtorg/maiores-quidem-quo": "^2.5.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.32",
    "@patrtorg/nam-eius-unde": "^2.3.31",
    "@patrtorg/numquam-doloribus-sit": "^1.2.33",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.33",
    "@patrtorg/porro-labore-eos": "^3.2.31",
    "@patrtorg/quae-earum-eius": "^2.2.32",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^2.2.32",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.33",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.33"
  },
  "keywords": [
    "typed array",
    "routing",
    "eslintplugin",
    "RFC-6455",
    "var",
    "immutable",
    "simpledb",
    "signal",
    "ECMAScript 2021",
    "process",
    "macos",
    "log",
    "upload",
    "regexp",
    "recursive",
    "dom-testing-library",
    "openssl",
    "wget",
    "identifiers",
    "signals",
    "stringify",
    "getintrinsic",
    "npm",
    "fast-clone",
    "data",
    "fnmatch",
    "pnpm9",
    "internal",
    "utils",
    "setImmediate",
    "bound",
    "mkdir",
    "xterm",
    "define",
    "includes",
    "stable",
    "logger",
    "Array.prototype.findLast",
    "less css",
    "emit",
    "listeners",
    "workflow",
    "classnames",
    "subprocess",
    "deep",
    "arraybuffer",
    "descriptors",
    "number",
    "Object.entries",
    "less.js",
    "syntaxerror",
    "art",
    "tdd",
    "minimal",
    "es",
    "coercible",
    "plugin",
    "exit",
    "internal slot",
    "bootstrap css",
    "warning",
    "util",
    "swf",
    ".env",
    "vars",
    "hasOwn",
    "effect-ts",
    "ECMAScript 2022",
    "superstruct",
    "type",
    "tools",
    "expression",
    "core",
    "regular expression",
    "groupBy",
    "es2017",
    "ES2022",
    "eslint-plugin",
    "Function.prototype.name",
    "testing",
    "Symbol.toStringTag",
    "computed-types",
    "node",
    "multi-package",
    "flux",
    "asterisks",
    "ECMAScript 2020",
    "TypeScript",
    "rds",
    "aws",
    "runtime",
    "toStringTag",
    "electron",
    "ES",
    "has-own",
    "auth",
    "busy",
    "phone",
    "assertion",
    "api",
    "ebs",
    "arktype",
    "weakmap",
    "a11y",
    "eslintconfig",
    "ECMAScript 7",
    "speed",
    "iam",
    "eventDispatcher",
    "ECMAScript",
    "typedarray",
    "metadata",
    "ajv",
    "RegExp#flags",
    "args",
    "drag",
    "l10n",
    "express",
    "util.inspect",
    "acorn",
    "variables",
    "loading",
    "estree",
    "channel",
    "ES2023",
    "file system",
    "transpiler",
    "styled-components",
    "__proto__",
    "efficient",
    "Promise",
    "bundler",
    "JSON",
    "windows",
    "unicode",
    "proxy",
    "syntax",
    "width",
    "intrinsic",
    "postcss-plugin",
    "create",
    "sameValueZero",
    "tc39",
    "endpoint",
    "set",
    "prototype",
    "lazy",
    "which",
    "lockfile",
    "Underscore",
    "sort",
    "utilities",
    "ES2017",
    "3d",
    "typeerror",
    "asserts",
    "es2016",
    "url",
    "prefix",
    "reversed",
    "figlet",
    "route53",
    "apollo",
    "validation",
    "concat",
    "jwt",
    "point-free",
    "live",
    "parser",
    "parsing",
    "Object.defineProperty",
    "Array.prototype.includes",
    "style",
    "fullwidth",
    "contains",
    "ECMAScript 5",
    "symlinks",
    "mapreduce",
    "es-shims",
    "resolve",
    "negative zero",
    "offset",
    "fast-deep-clone",
    "date",
    "react-testing-library",
    "postcss",
    "typedarrays",
    "let",
    "idle",
    "whatwg",
    "less",
    "proto",
    "deep-copy",
    "ignore",
    "error-handling",
    "URLSearchParams",
    "URL",
    "ECMAScript 2023",
    "Object.getPrototypeOf",
    "typanion",
    "find",
    "WebSocket",
    "stringifier",
    "import",
    "korean",
    "es6",
    "react-hook-form",
    "toSorted"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/illum-facilis-sint.git"
  },
  "homepage": "https://github.com/patrtorg/illum-facilis-sint/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/illum-facilis-sint/issues"
  }
}
